#symbol table:
L1 202
NEXT 207
BACK 202
X 214
#literal table:
0 5 205
1 2 206
2 1 210
3 2 211
4 4 215
#pool table:
0 0
1 2
2 4
#intermediate code:
(AD,01) (C, 200) null
(IS,04) (RG,01) (L,0)
(IS,05) (RG,01) (S,3)
(IS,04) (RG,02) (L,1)
(AD,03) (C,205) null
(DL,02) (C,5) null
(DL,02) (C,2) null
(IS,01) (RG,01) (L,2)
(IS,02) (RG,02) (L,3)
(IS,07) (BC,03) (S,2)
(DL,02) (C,1) null
(DL,02) (C,2) null
(AD,04) (C,202) null
(AD,03) (C,212) null
(IS,03) (RG,03) (L,4)
(IS,00) (C,0) null
(DL,01) (C, 1) null
(AD,02) null null
(DL,02) (C,4) null
